body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0F0F11;
}

.container {
    display: flex;
    min-height: 100vh;
}

.navigation-container {
    border-right: 1px solid #1C1C1C;
    max-width: 100px;
    min-width: 70px;
    width: 20%;
}

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 100px;
    min-width: 70px;
    width: 20%;
}

nav {
    padding-top: 40px;
}

.logo {
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: white;
}

.home-link {
    color: #00ADFF;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    height: 40px;
    align-items: center;
}

.home-link::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 5px;
    background-color: #00ADFF;
}

.profile-container {
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: center;
}

.profile {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #979797;
    background-position: center;
    background-size: cover;
    background-image: url(/assets/profile.png);
}

.main {
    flex: 1;
    padding-top: 40px;
    display: flex;
    overflow: scroll;
}

.tweets-container {
    flex: 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

.tweets-sidebar-container {
    flex: 1;
    position: relative;
}

.tweets-sidebar {
    width: 300px;
    height: 500px;
    background-color: white;
    border-radius: 40px;
    position: fixed;
    border: 1px solid #979797;
}

.tweets-trending {
    background-color: #F2F2F2;
    border-radius: 40px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    overflow: hidden;
}

.tweets-trending h5 {
    font-size: 12px;
    color: #848586;
    margin-top: 30px;
    margin-bottom: 15px;
    padding-left: 20px;
}

.tweets-trending ul {
    list-style-type: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tweets-trending ul li {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top: 0.5px solid #D8D8D8;
    font-weight: 600;
    padding-left: 20px;
    color: #A5A5A6;
    cursor: pointer;
}

.tweets-search-input {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #979797;
}

.tweets-search-input input {
    flex: 1;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 30px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.tweets-search-input input:focus {
    outline: none;
}

.tweets-search-input i {
    font-size: 30px;
    color: white;
    cursor: pointer;
}