.tweet-container {
    margin-top: 20px;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #1C1C1C;
}

.tweet-text-container {
    color: #ffffffbf;
    font-size: 15px;
    overflow-y: hidden;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    margin-top: 0;
    margin-bottom: 10px;
}

.tweet-user-info {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.tweet-user-profile {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #979797;
    background-position: center;
    background-size: cover;
}

.tweet-user-name-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
    padding: 6px;
    border-radius: 5px;
}

.tweet-user-fullname {
    color: white;
    font-size: 10px;
}

.tweet-user-username {
    color: white;
    font-size: 8px;
}

.tweet-text {
    overflow: hidden;
}

.tweet-images-container {
    border: 1px solid #1C1C1C;
    border-radius: 20px;
    height: 230px;
    overflow: hidden;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
}

.tweet-image {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    flex-basis: 50%;
    flex-grow: 1;
}

.tweet-video-container {
    position: relative;
    border: 1px solid #1C1C1C;
    border-radius: 20px;
    height: 230px;
    overflow: hidden;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.tweet-video-container video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
}

.tweets-welcome-message {
    color: white;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.tweets-welcome-message h5 {
    margin-bottom: 0;
}

.tweets-welcome-message p {
    font-size: 10px;
}

#next-page {
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    visibility: hidden;
    border: 1px solid #1C1C1C;
    justify-content: center;
    align-items: center;
    padding: 6px;
    color: #47525d;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

#next-page:hover {
    background-color: #1C1C1C;
}

.tweet-date {
    color: #47525d;
    font-size: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}