<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script>
        let user = {
            firstName: "John",
            lastName: "Davis",
            setPassword: (user,password) => {
                user.password = password;
            },
            "user Hobbies": [
                "soccer",
                "volleyall"
            ],
            getFullName: (user) => {
                return `${user.firstName} ${user.lastName}`;
            }
        }

        // console.log(user)
        // console.log(user.getFullName(user));
        // console.log(user.firstName);
        // console.log(user["lastName"]);
        // console.log(user["user Hobbies"]);

        // if("firstName" in user){
        //     console.log("First name exists");
        // }

        // if("randomeAttr" in user){
        //     console.log("randomAttr exists");
        // } else {
        //     console.log("randomAttr does not exist");
        // }

        // for(let prop in user){
        //     console.log(user[prop]);
        // }
        
        
        
        //creation of an object
        //properties
        //functions
        //accessing properties
        //check if property exists
        //looping over properties
        </script>
    </body>
</html>